{
  "name": "@revelio/ingest",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "npm run build:job && npm run build:migrate",
    "build:job": "esbuild src/main.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/ingest.mjs --banner:js=\"import{createRequire as __cr}from'node:module';const require=__cr(import.meta.url);\" --log-level=warning",
    "build:migrate": "esbuild ../db/src/migrate-cli.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/migrate.mjs --banner:js=\"import{createRequire as __cr}from'node:module';const require=__cr(import.meta.url);\" --log-level=warning",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@revelio/core": "*",
    "@revelio/db": "*",
    "@revelio/search": "*",
    "better-auth": "^1.7.4",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.0"
  }
}
